server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.php index.html;
    send_timeout 7200;
    proxy_connect_timeout 1200;
    proxy_read_timeout    1200;
    proxy_send_timeout    1200;
    fastcgi_read_timeout  7200;
    location ~ [^/]\.php(/|$) {
        fastcgi_pass app:9090;
        fastcgi_index index.php;    
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}